SECRET_KEY='django-insecure-%s0&c523z3$1h3(-jou=l=%x$r99120w6ru9g0t-g_jney4#_q'

DB_NAME=dj_gram_db
DB_USER=dj_gram_admin
DB_PASSWORD=pass_strong_as_fuck
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=zavgorodnijboris188@gmail.com
EMAIL_HOST_PASSWORD=gvajkdbdougklqnr
EMAIL_USE_TLS=True
